<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tarefa_iniciar"
        android:orderInCategory="100"
        android:title="Iniciar Atividade"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tarefa_problema"
        android:orderInCategory="100"
        android:title="Reportar problema"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tarefa_done"
        android:orderInCategory="200"
        android:title="Done"
        android:icon="@drawable/ic_done_black"
        app:showAsAction="always" />
</menu>
