<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context="com.example.fernando.inova.TarefaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp" />

        <EditText
            android:id="@+id/edt_date_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_tarefa"
            android:onClick="showDate"
            android:ems="10"
            android:hint="Adicionar data"
            android:inputType="none" />

        <TextView
            android:id="@+id/tv_time_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/edt_date_tarefa"
            android:text="Hora"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp" />
        <EditText
            android:id="@+id/edt_time_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edt_date_tarefa"
            android:layout_alignBottom="@+id/edt_date_tarefa"
            android:layout_toEndOf="@+id/edt_date_tarefa"
            android:ems="10"
            android:onClick="showTime"
            android:hint="Adicionar hora"
            android:inputType="none" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cliente_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente" />

    <EditText
        android:id="@+id/edt_cliente_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:onClick="buscarCliente"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_setor_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setor" />

    <EditText
        android:id="@+id/edt_setor_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:onClick="buscarSetor"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_descricao_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição" />

    <EditText
        android:id="@+id/edt_descricao_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="O que foi feito?"/>


</LinearLayout>
