<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_tarefa" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fab_addButtonColorPressed="#ffffff"
        app:fab_addButtonColorNormal="@color/app_blue"
        app:fab_labelStyle="@style/fab_menu_labe_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_tarefa_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            app:fab_icon="@drawable/ic_arrow_upward_black"
            app:fab_size="normal"
            app:fab_title="Iniciar tarefa"
            app:fab_colorNormal="#31ba07"
            android:layout_marginRight="@dimen/fab_margin" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_tarefa_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            app:fab_icon="@drawable/ic_report_problem_black"
            app:fab_colorNormal="#b60606"
            app:fab_size="normal"
            app:fab_title="Reportar problema"
            android:layout_marginRight="@dimen/fab_margin"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>