<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp" />

        <EditText
            android:id="@+id/edt_date_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_tarefa"
            android:onClick="showDate"
            android:ems="10"
            android:hint="Adicionar data"
            android:inputType="none" />

        <TextView
            android:id="@+id/tv_time_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/edt_date_tarefa"
            android:text="Hora"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp" />
        <EditText
            android:id="@+id/edt_time_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edt_date_tarefa"
            android:layout_alignBottom="@+id/edt_date_tarefa"
            android:layout_toEndOf="@+id/edt_date_tarefa"
            android:ems="10"
            android:onClick="showTime"
            android:hint="Adicionar hora"
            android:inputType="none" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cliente_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_cliente_tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="selecionarCliente"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/img_remove_cliente_tarefa"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="clearTvCliente"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@color/black" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tipo_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de atividade" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_tipo_tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="selecionarTipo"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/img_remove_tipo_tarefa"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="clearTvTipo"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_descricao_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição" />

    <EditText
        android:id="@+id/edt_descricao_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="O que será feito?"/>
    <TextView
        android:id="@+id/tv_situação_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Situação" />

    <EditText
        android:id="@+id/edt_situacao_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="AGENDADA"/>

    <TextView
        android:id="@+id/tv_endereco_tarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereco" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/img_local_tarefa"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_menu_mylocation"
            android:backgroundTint="@color/black"
            android:onClick="goMaps" />

        <EditText
            android:id="@+id/edt_endereco_tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Localização"/>

    </RelativeLayout>



</LinearLayout>
